apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: virtualizacao
  name: processor
rules:
- apiGroups: [""] # "" indicates the core API group ><
  resources: ["secrets","configMap"]
  verbs: ["create"]
